upload_max_filesize=40M
post_max_size=40M

; ipconfig getifaddr en0
[xdebug]
zend_extension=xdebug.so
xdebug.remote_host = host.docker.internal #192.168.0.109 #docker.for.mac.localhost #host.docker.internal
xdebug.remote_port = 9003
xdebug.remote_autostart=1
xdebug.idekey = docker
xdebug.remote_enable = 1
xdebug.remote_connect_back = 0
xdebug.profiler_enable = 1
xdebug.start_with_request=yes
; xdebug.mode=debug
xdebug.mode=develop,coverage,debug,profile
xdebug.log=/dev/stdout
xdebug.log_level=0
